    TG_BOT_TOKEN = "1440339475:AAEJgEj1evUN3hg3sTH8kZPB3smAg1OxGpw"
    # The Telegram API things
    APP_ID = 1131653685
    API_HASH = "API_HASH"
    OWNER_ID ="OWNER_ID"
    # Get these values from my.telegram.org
    # to store the channel ID who are authorized to use the bot
    AUTH_CHANNEL = "-1001335333413"
    # the download location, where the HTTP Server runs
    DOWNLOAD_LOCATION = "./DOWNLOADS"
